{
    "name": "vendor/teste",
    "description": "teste.",
    "type": "library",
    "authors": [
        {
            "name": "Rianna Cantarelli",
            "email": "rianna.aeon@gmail.com",
            "homepage": "http://aeondigital.com.br",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "psr/http-server-middleware": "v1.0.1"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}